CREATE TABLE ISSUESLISTS
(
ID 				SERIAL PRIMARY KEY,
NAME 			VARCHAR(100) NOT NULL CHARSET utf8
);


CREATE TABLE ISSUES
(
ID 				SERIAL PRIMARY KEY,
ISSUESLIST_ID		BIGINT UNSIGNED NOT NULL,
SUMMARY 		VARCHAR(100) NOT NULL CHARSET stf8,
DESCRIPTION		VARCHAR(100) NOT NULL CHARSET stf8,
USER_ID_ASSIGNEDTO	INT UNSIGNED NOT NULL,
FOREIGN KEY 	(ISSUESLIST_ID) 	REFERENCES ISSUESLISTS(ID),
FOREIGN KEY 	(IUSER_ID_ASSIGNEDTO)	REFERENCES USERS(ID)
);


INSERT INTO ISSUESLISTS (NAME)
VALUES ("ToDo");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("In progress");

INSERT INTO ISSUESLISTS (NAME)
VALUES ("Done");

COMMIT;

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(1, 'S', "buying some stuff", 5);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(2, "Driving", "Driving to hospital", 4);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(3, "Painting", "Painting the garage.", 3);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(1, "Cooking", "Cooking risotto", 2);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(2, "Paying", "Paying the price for new car", 1);

INSERT INTO ISSUES (ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO)
VALUES(3, "Playing", "Playing guitar.", 5);

COMMIT;
